# AccountApp

./: .gitignore  AccountApp.sln  README.md  test.sh
.github/workflows/: github-actions-cd.yml  github-actions-demo.yml
AccountApp.Api/: AccountApp.Api.csproj  Program.cs  SetupExtensions.cs  Startup.cs  appsettings.json
AccountApp.Api/Controllers/: AccountsController.cs  ApiControllerBase.cs  LoginController.cs
AccountApp.Api/Properties/: launchSettings.json
AccountApp.Core/: Class1.cs
AccountApp.Core/Domain/: Account.cs
AccountApp.Core/Repositories/: IAccountRepository.cs
AccountApp.Infrastructure/: AccountApp.Infrastructure.csproj  Class1.cs
AccountApp.Infrastructure/Commands/: CommandDispatcher.cs  ICommandHandler.cs
AccountApp.Infrastructure/Commands/Accounts/: CreateAccount.cs  Login.cs
AccountApp.Infrastructure/Dto/: AccountDto.cs  JwtDto.cs
AccountApp.Infrastructure/Extensions/: CacheExtentions.cs  DateTimeExtensions.cs  SettingsExtensions.cs
AccountApp.Infrastructure/Handlers/Accounts/: CreateAccountHandler.cs
AccountApp.Infrastructure/Ioc/: ContainerModule.cs
AccountApp.Infrastructure/Ioc/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
AccountApp.Infrastructure/Mappers/: AutoMapperConfig.cs
AccountApp.Infrastructure/Repositories/: InMemoryAccountRepository.cs
AccountApp.Infrastructure/Services/: AccountService.cs  Encrypter.cs  IAccountService.cs  IEncrypter.cs  IJwtHandler.cs  IService.cs  JwtHandler.cs
AccountApp.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs  SecuritySettings.cs
AccountApp.Tests/: AccountApp.Tests.csproj  UnitTest1.cs
AccountApp.Tests.EndToEnd/: AccountApp.Tests.EndToEnd.csproj  UnitTest1.cs
AccountApp.Tests.EndToEnd/Controllers/: AccountControllerTests.cs  ControllerTestBase.cs
AccountApp.Tests/Services/: AccountServiceTests.cs
src/AccountApp.Api/: AccountApp.Api.csproj  Program.cs  SetupExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AccountApp.Api/Controllers/: AccountsController.cs  ApiControllerBase.cs  LoginController.cs
src/AccountApp.Core/Domain/: Account.cs
src/AccountApp.Core/Repositories/: IAccountRepository.cs  IRepository.cs
src/AccountApp.Infrastructure/: AccountApp.Infrastructure.csproj
src/AccountApp.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  (+1 more)
src/scripts/: database.sql
tests/AccountApp.Tests/: AccountApp.Tests.csproj
tests/AccountApp.Tests.EndToEnd/: AccountApp.Tests.EndToEnd.csproj  CustomWebApplicationFactory.cs
tests/AccountApp.Tests.EndToEnd/Controllers/: AccountControllerTests.cs  LoginControllerTests.cs
tests/AccountApp.Tests.EndToEnd/Fixtures/: ControllerTestsFixture.cs
tests/AccountApp.Tests.EndToEnd/TestCollections/: ControllerTestsCollection.cs
(+28 files in other folders)
